<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Gabriel Carlos Cavalcante" />
    <meta
      name="description"
      content="Resolvendo desafios proposto pelo curso 
    Introdução Prática ao TypeScript da DIO"
    />
    <title>Desafios Digital Innovation One</title>
    <link rel="stylesheet" href="./style.css">

  </head>
    <section class="Login">
        <div class="container">     
            <div class="item-container">
                <input id="login" placeholder="Login" >
                <input id="senha" placeholder="Senha" type="password" >
                <input id="api-key" placeholder="Api Key">
                <button id="login-button" disabled>Login</button>
            </div>
            <div id="search-container">
                <input id="search" placeholder="Escreva...">
                <button id="search-button">Pesquisar Filme</button>
            </div>
        </div>
    </section>
    <script src="script.ts" ></script>
  </body>
</html>
